{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"CoffeeScript",
		"Cucumber",
		"DetectSyntax",
		"eco",
		"Gist",
		"Git",
		"LESS",
		"Package Control",
		"PlainTasks",
		"Rails Partial",
		"RSpec",
		"Ruby Slim",
		"SublimeLinter",
		"Theme - Soda"
	]
}
